.home-products{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
}

/* make services responsive */
@media only screen and (max-width:576px) {
    .home-products{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width: 577px) and (max-width: 992px) {
    .home-products{
        grid-template-columns: repeat(2, 1fr);
    }
}